# opencv_pipeline

./: .gitignore  detail.inl  examples.cpp  exceptions.h  opencv.props  opencvDebug.props  opencv_pipeline.cpp  opencv_pipeline.h  opencv_pipeline.sln  opencv_pipeline.vcxproj  opencv_pipeline.vcxproj.filters  readme.md  stdafx.h
include/: detail.h  detail.inl  exceptions.h  opencv_pipeline.h  opencv_pipeline_impl.inl  persistent_pipeline.inl
props/: opencv.props  opencv24.props  opencv24Debug.props  opencv34.props  opencv34Debug.props  opencv34Release.props  opencvRelease.props  readme.md
samples/: README.md  facedetect_cv.cpp  facedetect_pl.cpp  samples.cpp  samples.vcxproj  samples.vcxproj.filters
test/: opencv_pipeline.vcxproj  opencv_pipeline.vcxproj.filters  stdafx.cpp  stdafx.h  test_pipeline.cpp
