<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d3410.lib;opencv_core3410.lib;opencv_features2d3410.lib;opencv_flann3410.lib;opencv_highgui3410.lib;opencv_imgcodecs3410.lib;opencv_imgproc3410.lib;opencv_ml3410.lib;opencv_objdetect3410.lib;opencv_photo3410.lib;opencv_stitching3410.lib;opencv_superres3410.lib;opencv_ts3410.lib;opencv_video3410.lib;opencv_videoio3410.lib;opencv_videostab3410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>SILENCE_NOISY_LOG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>